<!---Badge.stories.mdx --->

import { Meta, Story, Canvas } from "@storybook/addon-docs";

<Meta title="Docs/FAQ" />

# FAQ


1. _I tried opening my index.html in browser and all I see is a white page_

If you want to directly access your webapp you need to check the following steps (one at a time or both):

- Open your browser console and check for 404 errors. If there are any proceed to change your VUE_APP_BUILD_PATH accordingly. (build and check fi the problem is solved)
- Open this file <code>< YOUR_PROJECT_LOCATIOn >/src/router/index.js</code> in your favorite editor and replace <code>createWebHistory</code> with <code>createWebHashHistory</code> (build and check fi the problem is solved)

<br />

2. _I have lots of 404 logs in my console._

In your .env file change VUE_APP_BUILD_PATH value to your app location.

Example: <code>example.com/my/app/location => VUE_APP_BUILD_PATH=/my/app/location </code>

<br />

3. _Why did we use Vuex?_

VueX's a trade-off between short term and long term productivity. If your app is simple, you will most likely be fine without Vuex. A simple store pattern may be all you need. But if you are building a medium-to-large-scale SPA, chances are you have run into situations that make you think about how to better handle state outside of your Vue components, and Vuex will be the natural next step for you.

<br />

4. _What is the role of Strapi?_

Strapi works as a backend server which store data like products and posts. All the data used in Porto except menu and carousel settings come from Strapi. You can also filter data for the queries sent from pages, not only add/update in here.

<br />
