import { Meta, Story, Canvas } from "@storybook/addon-docs";

<Meta title="Docs/How To Use Strapi" />

**How To Change Data**

1. Change Blog Data

Strapi admin panel provides easy way to customize any data. You can change your blog information in strapi admin panel.
Please open strapi server and run command <code>npm run develop</code>, then you could see strapi server starts.
Please visit url http://localhost:1337/admin.

import ImageFile from './images/Blog_page.png';

<img src={ImageFile} />

As you can see, admin panel provides all of your blogs, so you can add or update your blogs so easily.

import ImageFile2 from './images/Edit_blog.png';

<img src={ImageFile2} />

For example, if you click on the edit icon or the add new blog button you will be greeted by the following page.

import ImageFile3 from './images/Add_new_blog_2.png';

<img src={ImageFile3} />


There are attributes which a blog has. And changing attribute data might depend on your decision.

import ImageFile4 from './images/Add_new_blog_4.png';

<img src={ImageFile4} />

2. Menu

The menu is grouped by 4 categories:
1. Collection types are content-types that can manage several entries.
2. Single types are content-types that can only manage one entry.
3. Plugins area contains your installed utilities like comments moderator panel, navigation builder, media library and content-type builder for your collection and single types.
4. General area contains your settings, plugins and marketplace.

import ImageFile5 from './images/Menu.png';

<img src={ImageFile5} />


3. Plugins

Moderating comments: 

import ImageFile6 from './images/Add_new_blog_5.png';

<img src={ImageFile6} />


Menu basics: 

import ImageFile7 from './images/Setup_Navigation_Menu.png';

<img src={ImageFile7} />


Menu important hidden actions: 

import ImageFile8 from './images/Setup_Navigation_Menu_2.png';

<img src={ImageFile8} />

Note: "[blank]#<number\>" creates an empty menu link, the number part must be unique.

4. Content types

By navigating to Plugins -> Content-Type Builder you can add/remove or edit fields on all types of Content-types (Changing names or deleting fields might break the template, so make your changes in the template and in strapi simultaneously )


import ImageFile9 from './images/Add_new_blog_4.png';

<img src={ImageFile9} />

5. Configure view [(in detail)](https://strapi.io/documentation/user-docs/latest/content-types-builder/introduction-to-content-types-builder.html)

import ImageFile10 from './images/Add_new_blog_3.png';

<img src={ImageFile10} />

6. Making endpoints available to roles (guest/user) 
In the menu go to Settings -> Roles

import ImageFile11 from './images/Settings.png';

<img src={ImageFile11} />

Select between public, authenticated, or custom role. 

import ImageFile12 from './images/Roles.png';

<img src={ImageFile12} />

On the roles page you got the permission tab which has a list of available routes generated from your Collection Types, Single Types, Plugins, etc.
Each route has a number of allowed actions, by checking an action you allow the selected role to access that action by route. (!Don't forget to save!)

For example: Blog route has the "find" action checked for role "Public". Now anyone can access the route by http://yoursite.com/blog/. (if done correctly you should see a long json response)

import ImageFile13 from './images/Permissions.png';

<img src={ImageFile13} />